	%. Ovishake Sen 
		1607066  
	.%

start ()
{
	
	%%Main code starts here

	int a=1;
	
	int  a,l,d;

	l=1;

	y=9;

	d = gcd 2,8;

	l = lcm 2,8;

	int squa;

	squa= square 4;

	sqrt 16;

	int mx,mn;

	mx=max 10,20;

	mn=min 10,20;

	fact 3;

	abs 20;

	abs -20;

	pow 2,3;

	8++;

	8--;

	0!;

	d = 8 - 5 + 6 / 2 * 3 ;

	if 1 
	{
		4*4 ;
	}

	if 0 
	{
		0;
	}

	if 1<2
	{
		1 ;
	}
	else
	{
		2;
	}

	if 0 
	{
		1 ;
	}
	elif 1 
	{
		2 ;
	} 
	else
	{
		3 ;
	}

	for ( 1,10,1 ) {  }

	while ( 10 ) {  }

	switch 1 { 1 : 4  ; 2 : 3 ; default : 8;} 

	function int (2,3) ; 

}